spring.application.name=demo

server.port=8443
server.ssl.key-store=/etc/letsencrypt/live/honbob.site/keystore.p12
server.ssl.key-store-password=fhf123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
